{
  "name": "ct_pixel_diff",
  "description": "UI for CT Pixel Diff",
  "authors": [],
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "third_party/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sinonjs": "^1.17.1",
    "iron-elements": "^1.0.8",
    "paper-elements": "^1.0.7",
    "paper-autocomplete": "^3.0.0",
    "polymer": "^1.7.0"
  }
}
