{
  "name": "infra-sk",
  "version": "0.9.3",
  "description": "Common Skia Infra elements and JS.",
  "homepage": "https://github.com/google/skia-buildbot/tree/master/infra-sk",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "common-sk": "^3.2.4",
    "dialog-polyfill": "^0.5.0",
    "elements-sk": "^3.0.1",
    "lit-html": "~1.1.2"
  },
  "devDependencies": {
    "@types/karma": "^5.0.0",
    "@types/webpack": "^4.41.13",
    "@webcomponents/custom-elements": "^1.2.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "glob": "^7.1.4",
    "jsdoc": "^3.6.3",
    "karma": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-dom": "^1.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.0",
    "pulito": "^4.4.0",
    "sinon": "^7.4.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
