{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pinpoint-webui": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": ".",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist",
            "index": "index.html",
            "browser": "main.ts",
            "polyfills": [],
            "preserveSymlinks": true,
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "app/static/logo.svg"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.local.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "pinpoint-webui:build:production"
            },
            "development": {
              "buildTarget": "pinpoint-webui:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
