{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom"],
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "main.ts"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
