{
    // Gold settings.
    "BIGTABLE_INSTANCE":       "production",
    "BIGTABLE_PROJECT":        "skia-public",
    "BIGTABLE_TABLE":          "gold-flutter",
    "BUCKET":                  "skia-gold-flutter",
    "CODE_REVIEW_SYSTEM":      "github",
    "DATASTORE_NAMESPACE":     "gold-flutter",
    "DATASTORE_PROJECT":       "skia-public",
    "FIRESTORE_NAMESPACE":     "flutter",
    "FIRESTORE_PROJECT":       "skia-firestore",
    "FORCE_LOGIN":             false,
    "GERRIT_URL":              "",
    "GITREPO_URL":             "https://github.com/flutter/flutter",
    "N_COMMITS":               200,
    "PUBSUB_PROJECT":          "skia-public",
    "SITE_URL":                "https://flutter-gold.skia.org",

    // Git BigTable settings.
    "GIT_BT_TABLE":            "git-repos2",

    // Settings for skiacorrectness instance.
    "AUTH_USERS":              "google.com",
    "AUTHORITATIVE":           true,
    "AUTHORIZED_PARAMS":       "", // defaults to "all"
    "CHANGELIST_TRACKING":     true,
    "CL_COMMENT_DRYRUN":       false,
    "CL_COMMENT_TEMPLATE":     0,
    "CRS_URL_TEMPLATE":        "https://github.com/flutter/flutter/pull/%s",
    "HASHES_FILE":             "gold-flutter-hashes.txt",
    "FLAKY_TRACE_THRESHOLD":   10000, // 10,000 effectively makes no trace flaky.
    "LOGIN_SECRETS":           "skia-org-legacy-login-secrets",
    "MAIN_CPU":                "4",
    "MAIN_MEMORY":             "4Gi",
    "SKCORR_DEFAULT_CORPUS":   "flutter",
    "SKCORR_DIFF_SERVER":      "gold-flutter-diffserver",
    "SKCORR_TITLE":            "Flutter Gold",
    "TILE_FRESHNESS":          "1m",

    // Expectations cleanup policy.
    "POSITIVE_EXPECTATIONS_MAX_AGE": 0,
    "NEGATIVE_EXPECTATIONS_MAX_AGE": 0,

    // Settings for diffserver instance.
    "DIFFSERVER_MEMORY":       "32Gi",
    "DIFFSERVER_CPU":          4,
    "DIFFSERVER_CACHE_SIZE":   10,

    // Settings for the main ingester.
    "ING_RUN_EVERY":           "1h",
    "ING_N_COMMITS":           5,
    "ING_MIN_HOURS":           2,

    // Settings for the Tryjob ingester. If ING_TRY_ENABLED is false no ingester for
    // tryjobs will be configured.
    "ING_TRY_ENABLED":         true,
    "GITHUB_REPO":             "flutter/flutter",

    "CI_SYSTEM":               "cirrus,buildbucket",

    "ING_TRY_RUN_EVERY":       "1h",
    "ING_TRY_MIN_HOURS":        2,
}
