{
    // Gold settings.
    "BIGTABLE_INSTANCE":       "production",
    "BIGTABLE_PROJECT":        "skia-public",
    "BIGTABLE_TABLE":          "gold-pdfium",
    "BUCKET":                  "skia-pdfium-gm",
    "CODE_REVIEW_SYSTEM":      "gerrit",
    "DATASTORE_NAMESPACE":     "gold-pdfium",
    "DATASTORE_PROJECT":       "google.com:skia-buildbots",
    "FIRESTORE_NAMESPACE":     "pdfium",
    "FIRESTORE_PROJECT":       "skia-firestore",
    "FORCE_LOGIN":             false,
    "GERRIT_URL":              "https://pdfium-review.googlesource.com",
    "GITREPO_URL":             "https://pdfium.googlesource.com/pdfium",
    "N_COMMITS":               250,
    "PUBSUB_PROJECT":          "skia-public",
    "SITE_URL":                "https://pdfium-gold.skia.org",

    // Git BigTable settings.
    "GIT_BT_TABLE":            "git-repos2",

    // Settings for skiacorrectness instance.
    "AUTH_USERS":              "google.com",
    "AUTHORITATIVE":           true,
    "AUTHORIZED_PARAMS":       "", // defaults to "all"
    "CHANGELIST_TRACKING":     true,
    "CL_COMMENT_DRYRUN":       false,
    "CL_COMMENT_TEMPLATE":     0,
    "CRS_URL_TEMPLATE":        "https://pdfium-review.googlesource.com/%s",
    "HASHES_FILE":             "gold-pdfium-hashes.txt",
    "FLAKY_TRACE_THRESHOLD":   10000, // 10,000 effectively makes no trace flaky.
    "LOGIN_SECRETS":           "skia-org-legacy-login-secrets",
    "MAIN_CPU":                "4",
    "MAIN_MEMORY":             "4Gi",
    "SKCORR_DEFAULT_CORPUS":   "corpus",
    "SKCORR_DIFF_SERVER":      "gold-pdfium-diffserver",
    "SKCORR_TITLE":            "Pdfium Gold",
    "TILE_FRESHNESS":          "1m",

    // Expectations cleanup policy.
    "POSITIVE_EXPECTATIONS_MAX_AGE": 0,
    "NEGATIVE_EXPECTATIONS_MAX_AGE": 0,

    // Settings for the main ingester.
    "ING_RUN_EVERY":           "1h",
    "ING_N_COMMITS":           5,
    "ING_MIN_HOURS":           2,

    // Settings for the Tryjob ingester. If ING_TRY_ENABLED is false no ingester for
    // tryjobs will be configured.
    "ING_TRY_ENABLED":         true,
    "ING_TRY_RUN_EVERY":       "1h",
    "ING_TRY_MIN_HOURS":       2,
    "CI_SYSTEM":               "buildbucket",
}
