{
    // Gold settings
    "BIGTABLE_INSTANCE":       "production",
    "BIGTABLE_PROJECT":        "skia-public",
    "BIGTABLE_TABLE":          "gold-skia",
    "BUCKET":                  "skia-infra-gm",
    "CODE_REVIEW_SYSTEM":      "gerrit",
    "DATASTORE_NAMESPACE":     "gold-skia-prod",
    "DATASTORE_PROJECT":       "google.com:skia-buildbots",
    "FIRESTORE_NAMESPACE":     "skia",
    "FIRESTORE_PROJECT":       "skia-firestore",
    "FORCE_LOGIN":             true,
    "GERRIT_URL":              "https://skia-review.googlesource.com",
    "GITREPO_URL":             "https://skia.googlesource.com/skia.git",
    "N_COMMITS":               256,
    "PUBSUB_PROJECT":          "skia-public",
    "SITE_URL":                "https://gold.skia.org",

    // Git BigTable settings
    "GIT_BT_TABLE":            "git-repos2",

    // Settings for skiacorrectness instance
    "AUTHORIZED_PARAMS":       "", // defaults to "all"
    "AUTHORITATIVE":           true,
    "AUTH_USERS":              "google.com mtklein@chromium.org skia-external-gm-uploader@skia-swarming-bots.iam.gserviceaccount.com",
    "HASHES_FILE":             "gold-prod-hashes.txt",
    "LOGIN_SECRETS":           "skia-org-legacy-login-secrets",
    "MAIN_CPU":                "25",
    "MAIN_MEMORY":             "200Gi",
    "SKCORR_DEFAULT_CORPUS":   "gm",
    "SKCORR_DIFF_SERVER":      "gold-skia-diffserver",
    "SKCORR_TITLE":            "Skia Gold",
    "TILE_FRESHNESS":          "5m",

    // Settings for the main ingester.
    "ING_RUN_EVERY":           "1h",
    "ING_N_COMMITS":           5,
    "ING_MIN_HOURS":           2,

    // Settings for the Tryjob ingester. If ING_TRY_ENABLED is false no ingester for
    // tryjobs will be configured.
    "ING_TRY_ENABLED":         true,
    "ING_TRY_RUN_EVERY":       "1h",
    "ING_TRY_MIN_HOURS":       2,
    "ING_TRY_BUILDBUCKET_URL": "https://cr-buildbucket.appspot.com/api/buildbucket/v1/",
    "ING_TRY_BUILDBUCKET":     "skia.primary",
    "ING_TRY_BB_INTERVAL":     "10s",
    "ING_TRY_BB_WINDOW":       "5h",
    "ING_TRY_BUILDER_REGEX":   "^Test-.*",
    "ING_JOB_CONFIG_FILE":     "", // Omit this for now, gittiles file fetch borked "infra/bots/cfg.json",
}
