{
   "ctfe": {
     "urls": [
       "https://ct.skia.org",
       "https://ct.skia.org/chromium_analysis/",
       "https://ct.skia.org/chromium_perf/",
       "https://ct.skia.org/capture_skps/",
       "https://ct.skia.org/lua_script/",
       "https://ct.skia.org/chromium_builds/",
       "https://ct.skia.org/admin_tasks/",
       "https://ct.skia.org/queue/",
       "https://ct.skia.org/history/",
       "https://ct.skia.org/chromium_analysis_runs/",
       "https://ct.skia.org/chromium_perf_runs/",
       "https://ct.skia.org/capture_skp_runs/",
       "https://ct.skia.org/lua_script_runs/",
       "https://ct.skia.org/chromium_builds_runs/",
       "https://ct.skia.org/recreate_page_sets_runs/",
       "https://ct.skia.org/recreate_webpage_archives_runs/"
     ],
     "method": "GET",
     "expected": [307],
     "body": "",
     "mimetype": ""
   },
   "ctfe_post": {
     "urls": [
       "https://ct.skia.org/_/cl_data?cl=https://codereview.chromium.org/1330473002",
       "https://ct.skia.org/_/cl_data?cl=https://chromium-review.googlesource.com/c/398078/",
       "https://ct.skia.org/_/chromium_rev_data?rev=LKGR",
       "https://ct.skia.org/_/skia_rev_data?rev=LKGR",
       "https://ct.skia.org/_/get_chromium_analysis_tasks?size=2",
       "https://ct.skia.org/_/get_chromium_perf_tasks?size=2",
       "https://ct.skia.org/_/get_capture_skp_tasks?size=2",
       "https://ct.skia.org/_/get_lua_script_tasks?size=2",
       "https://ct.skia.org/_/get_chromium_build_tasks?size=2",
       "https://ct.skia.org/_/get_recreate_page_sets_tasks?size=2",
       "https://ct.skia.org/_/get_recreate_webpage_archives_tasks?size=2",
       "https://ct.skia.org/_/get_capture_skp_tasks?size=1&successful=true",
       "https://ct.skia.org/_/get_chromium_build_tasks?size=1&successful=true"
     ],
     "method": "POST",
     "expected": [307],
     "body": "",
     "mimetype": "application/json"
   },
}
