{
  mpower: {
    "mpower.01": {
      address: "192.168.1.43:22",
      user: "ubnt",
      ports: {
        "skia-rpi-049-device": 1,
        "skia-rpi-050-device": 2,
        "skia-rpi-051-device": 3,
        "skia-rpi-052-device": 4,
        "skia-rpi-053-device": 5,
        "skia-rpi-054-device": 6,
        "skia-rpi-055-device": 7,
        "test-device": 8
      }
    }
  },
  edgeswitch: {
    "edgeswitch.01": {
      address: "192.168.1.41:22",
      bots: {
        "skia-rpi-113": {
          port: 18,
          address: "192.168.1.213"
        },
        "skia-rpi-114": {
          port: 17,
          address: "192.168.1.214"
        },
        "skia-rpi-115": {
          port: 12,
          address: "192.168.1.215"
        },
        "skia-rpi-116": {
          port: 13,
          address: "192.168.1.216"
        },
        "skia-rpi-117": {
          port: 16,
          address: "192.168.1.217"
        },
        "skia-rpi-118": {
          port: 15,
          address: "192.168.1.218"
        },
        "skia-rpi-119": {
          port: 14,
          address: "192.168.1.219"
        },
        "skia-rpi-120": {
          port: 11,
          address: "192.168.1.220"
        },
        "skia-rpi-121": {
          port: 10,
          address: "192.168.1.221"
        },
        "skia-rpi-122": {
          port: 9,
          address: "192.168.1.222"
        },
        "skia-rpi-123": {
          port: 8,
          address: "192.168.1.223"
        },
        "skia-rpi-124": {
          port: 7,
          address: "192.168.1.224"
        },
        "skia-rpi-125": {
          port: 6,
          address: "192.168.1.225"
        },
        "skia-rpi-126": {
          port: 5,
          address: "192.168.1.226"
        },
        "skia-i-rpi-127": {
          port: 4,
          address: "192.168.1.227"
        },
        "skia-i-rpi-128": {
          port: 3,
          address: "192.168.1.228"
        },
        "skia-rpi-130": {
          port: 22,
          address: "192.168.1.230"
        },
        "skia-rpi-131": {
          port: 23,
          address: "192.168.1.231"
        },
        "skia-rpi-132": {
          port: 24,
          address: "192.168.1.232"
        }
      }
    }
  },
  seeeduino: {
    "seeeduino.01": {
      address: "http://192.168.1.45",
      base_url: "/arduino/reboot/",
      ports: {
        "skia-rpi-057-device": 0,
        "skia-rpi-058-device": 1,
        // port 2 has a janky signal connection due to the pins
        // being clipped too short. port 8 isn't much better
        // we skip to 9 for this device so as to ensure a good
        // connection.
        "skia-rpi-059-device": 9,
        "skia-rpi-060-device": 3,
        "skia-rpi-061-device": 4,
        "skia-rpi-062-device": 5,
        "skia-rpi-063-device": 6,
        "skia-rpi-064-device": 7,
        "seeeduino-test": 16
      }
    }
  }

}