{
  edgeswitch: {
    "rack01-shelf1-poe-switch": {
      address: "192.168.1.38",
      user: "power",
      password: "", // We don't check this into the repo.
      ports: {
        // TODO(kjlubick)
        "skia-rpi-020": 20,
        "skia-rpi-036": 36,
      }
    },
    "rack01-shelf2-poe-switch": {
      address: "192.168.1.39",
      user: "power",
      password: "", // We don't check this into the repo.
      ports: {
        // TODO(kjlubick)
      }
    }
  }
}
