{
  synaccess: {
    "PDU4": {
      address: "https://pdu4",
      ports: {
        "skia-e-win-305": 1,
        "skia-e-win-302": 2,
        "skia-e-win-301": 3,
        "skia-e-linux-307": 4
      }
    }
  }
}
