{
  code_review_systems: [
    {
      id: "github",
      flavor: "github",
      github_cred_path: "/var/secrets/github/github_token",
      github_repo: "flutter/packages",
      url_template: "https://github.com/flutter/packages/pull/%s"
    },
  ],
  gcs_bucket: "gold-flutter-packages",
  git_repo_branch: "main",
  git_repo_url: "https://github.com/flutter/packages",
  pubsub_project_id: "skia-infra-public",
  site_url: "https://flutter-packages-gold.luci.app",
  sql_database_type: "spanner",
  sql_connection: "root@localhost:5432",
  sql_database: "flutter_packages",
  known_hashes_gcs_path: "gold-flutter-packages/hash_files/gold-flutter-packages-hashes.txt",
  window_size: 200,

  grouping_param_keys_by_corpus: {
    "flutter": ["name", "source_type"],
  },

  cache_type: "redis",
  redis_config: {
    "project": "skia-infra-public",
    "zone": "us-central1",
    "instance": "gold-flutter-packages",
    "cache_expiration_minutes": 30
  },

  // These values affect the k8s deployment; they are not read in by the binary.
  INCLUDE_GITHUB_CREDS: true,
}
