{
  "name": "power-controller",
  "version": "2.0.0",
  "main": "pages/index.js",
  "license": "",
  "dependencies": {
    "common-sk": "^3.0.0",
    "elements-sk": "^2.5.0",
    "lit-html": "~0.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.7",
    "fetch-mock": "^6.5.0",
    "pulito": "^4.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
