{
  GitRepoDir: "/mnt/pd0/chromevr_gold/chromevr_repo",        // Directory location for the Skia repo.
  GitRepoURL: "https://chromevr.googlesource.com/chromevr",  // URL location for the repo.

  Ingesters: {

    // ChromeVR Gold ingester
    gold: {
      RunEvery: "5m",
      NCommits: 75,
      MinDays: 20,
      StatusDir: "/mnt/pd0/chromevr_gold/ingest_status",
      MetricName: "chromevr-gold-ingest",
      LocalCache: false,
      Sources: [
        {
          Bucket: "skia-chromevr-gm",
          Dir: "dm-json-v1"
        }
      ],
      ExtraParams: {
        TraceService: "localhost:9091"
      }
    },

    // ChromeVR Gold trybot ingester
    "gold-trybot": {
      RunEvery: "5m",
      NCommits: 10,
      MinDays: 20,
      StatusDir: "/mnt/pd0/chromevr_gold/ingest_status",
      MetricName: "chromevr-gold-ingest-trybot",
      LocalCache: false,
      Sources: [
        {
          Bucket: "skia-chromevr-gm",
          Dir: "trybot/dm-json-v1"
        }
      ],
      ExtraParams: {
        TraceService: "localhost:9091",
        RietveldCodeReviewURL: "https://codereview.chromium.org",
        GerritCodeReviewURL: "https://chromevr-review.googlesource.com"
      }
    }
  }
}