{
  GitRepoDir: "/mnt/pd0/gold/skiarepo",             // Directory location for the Skia repo.
  GitRepoURL: "https://skia.googlesource.com/skia", // URL location for the repo.
  SecondaryRepoURL: "https://skia.googlesource.com/internal_test",
  SecondaryRepoDir: "/mnt/pd0/gold/internal_test",
  SecondaryRegEx: "^.*'skia_revision'.*:.*'([0-9a-f]+)'.*$",

  Ingesters: {
    // Gold Tryjob Ingester for gold-stage.
    "gold-tryjob-stage": {
      RunEvery: "5m",
      NCommits: 10,
      MinDays: 7,
      StatusDir: "/mnt/pd0/gold-tryjob-stage/ingest_status",
      MetricName: "gold-ingest-tryjob-stage",
      LocalCache: false,
      Sources: [
        {
          Bucket: "skia-infra-gm",
          Dir: "trybot/dm-json-v1"
        },
        {
          Bucket: "skia-infra-gm-internal",
          Dir: "trybot/dm-json-v1"
        }
      ],
      ExtraParams: {
        TryjobDatastoreNameSpace: "gold-stage",
        BuildBucketURL: "https://cr-buildbucket.appspot.com/api/buildbucket/v1/",
        BuildBucketName: "skia.primary",
        GerritCodeReviewURL: "https://skia-review.googlesource.com"
      }
    }
  }
}
