{
  GitRepoDir: "/mnt/pd0/stage_gold/skiarepo",       // Directory location for the Skia repo.
  GitRepoURL: "https://skia.googlesource.com/skia", // URL location for the repo.

  Ingesters: {
    // Gold Tryjob Ingester for gold-stage.
    "gold-tryjob-stage": {
      RunEvery: "5m",
      NCommits: 10,
      MinDays: 10,
      StatusDir: "/mnt/pd0/gold-tryjob-stage/ingest_status",
      MetricName: "gold-ingest-tryjob-stage",
      LocalCache: false,
      Sources: [
        {
          Bucket: "skia-infra-gm",
          Dir: "trybot/dm-json-v1"
        },
      ],
      ExtraParams: {
        GerritCodeReviewURL: "https://skia-review.googlesource.com",
        TryjobDatastoreNameSpace: "gold-skia-stage",
        BuildBucketURL: "https://cr-buildbucket.appspot.com/api/buildbucket/v1/",
        BuildBucketName: "skia.primary",
        BuildBucketPollInterval: "10m",
        BuildBucketTimeWindow: "5d",
      }
    }
  }
}
