{
  "name": "skdebugger",
  "version": "0.1.0",
  "private": true,
  "description": "debugger.skia.org",
  "main": "",
  "scripts": {
    "test": "make test"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "autoprefixer": "~9.6.0",
    "bower": "~1.8.8",
    "cssmin": "",
    "html-minifier": "~4.0.0",
    "native-promise-only": "",
    "postcss-cli": "~6.1.2",
    "uglify-js": "",
    "vulcanize": "^1.16.0"
  }
}
