{
   "debugger": {
     "urls": [
       "http://debugger-assets:8000/res/",
       "https://debugger-assets.skia.org/res/",
     ],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": "text/html"
   },
}
