{
  bt_instance: "production",
  bt_project_id: "skia-public",
  gcs_bucket: "skia-gold-flutter-engine",
  git_bt_table: "git-repos2",
  git_repo_url: "https://github.com/flutter/engine",
  fs_namespace: "flutter-engine",
  fs_project_id: "skia-firestore",
  known_hashes_gcs_path: "skia-gold-flutter-engine/hash_files/gold-flutter-engine-hashes.txt",
  primary_crs: "github",
}
