{
  "name": "unobfuscate-status-page",
  "": "",
  "private": true,
  "description": "Unobfuscate Skia's state page.",
  "author": "rmistry",
  "license": "LICENSE",
  "devDependencies": {
    "skia-common-js": "^1.1.0"
  }
}
