{
   "autoroll": {
     "urls": [
       "http://afdo-chromium-autoroll:8000",
       "http://android-master-autoroll:8000",
       "http://android-next-autoroll:8000",
       "http://android-o-autoroll:8000",
       "http://google3-autoroll:8000",
       "http://skia-internal-autoroll:8000",
       "https://angle-chromium-roll.skia.org",
       "https://angle-skia-roll.skia.org",
       "https://autoroll.skia.org",
       "https://catapult-roll.skia.org",
       "https://chromite-chromium-roll.skia.org",
       "https://chromium-skia-roll.skia.org",
       "https://depot-tools-chromium-roll.skia.org",
       "https://flutter-engine-flutter-roll.skia.org",
       "https://fuchsia-roll.skia.org",
       "https://fuchsia-sdk-chromium-roll.skia.org",
       "https://lottie-web-lottie-ci-roll.skia.org",
       "https://nacl-roll.skia.org",
       "https://pdfium-roll.skia.org",
       "https://perfetto-chromium-roll.skia.org",
       "https://skcms-skia-roll.skia.org",
       "https://skia-flutter-roll.skia.org",
       "https://skia-lottie-ci-roll.skia.org",
       "https://spirv-headers-chromium-roll.skia.org",
       "https://spirv-tools-chromium-roll.skia.org",
       "https://src-internal-chromium-roll.skia.org",
       "https://swiftshader-skia-roll.skia.org",
       "https://webrtc-chromium-roll.skia.org",
     ],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": ""
   },
   "autoroll_json": {
     "urls": [
       "http://skia-internal-autoroll:8000/json/status",
       "https://afdo-chromium-roll.skia.org/json/status",
       "https://android-master-roll.skia.org/json/status",
       "https://android-next-roll.skia.org/json/status",
       "https://android-o-roll.skia.org/json/status",
       "https://angle-chromium-roll.skia.org/json/status",
       "https://angle-skia-roll.skia.org/json/status",
       "https://autoroll.skia.org/json/status",
       "https://catapult-roll.skia.org/json/status",
       "https://chromite-chromium-roll.skia.org/json/status",
       "https://chromium-skia-roll.skia.org/json/status",
       "https://depot-tools-chromium-roll.skia.org/json/status",
       "https://flutter-engine-flutter-roll.skia.org/json/status",
       "https://fuchsia-roll.skia.org/json/status",
       "https://fuchsia-sdk-chromium-roll.skia.org/json/status",
       "https://google3-roll.skia.org/json/status",
       "https://lottie-web-lottie-ci-roll.skia.org/json/status",
       "https://nacl-roll.skia.org/json/status",
       "https://pdfium-roll.skia.org/json/status",
       "https://perfetto-chromium-roll.skia.org/json/status",
       "https://skcms-skia-roll.skia.org/json/status",
       "https://skia-flutter-roll.skia.org/json/status",
       "https://skia-lottie-ci-roll.skia.org/json/status",
       "https://spirv-headers-chromium-roll.skia.org/json/status",
       "https://spirv-tools-chromium-roll.skia.org/json/status",
       "https://src-internal-chromium-roll.skia.org/json/status",
       "https://swiftshader-skia-roll.skia.org/json/status",
       "https://webrtc-chromium-roll.skia.org/json/status",
     ],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": "application/json",
     "responsetest": "validJSON"
   },
}
