{
  "name": "mod",
  "version": "1.0.0",
  "description": "Skia Push modules.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --content-base ./dist --watch"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.7.1",
    "html-webpack-plugin": "^2.30.1"
  },
  "dependencies": {
    "lit-html": "^0.9.0"
  }
}
