{
  GitRepoDir: "/mnt/pd0/pdfium-gold-ingestion/repo",     // Directory location for the Skia repo.
  GitRepoURL: "https://pdfium.googlesource.com/pdfium",  // URL location for the repo.
  EventTopic: "gold-pdfium-eventbus",

  Ingesters: {
    // Pdfium Gold ingester
    gold: {
      RunEvery: "5m",
      NCommits: 75,
      MinDays: 20,
      MetricName: "pdfium-gold-ingest",
      Sources: [
        {
          Bucket: "skia-pdfium-gm",
          Dir: "dm-json-v1"
        }
      ],
      ExtraParams: {
        TraceService: "skia-tracedb:9091"
      }
    },

    // Pdfium Gold trybot ingester
    "gold-tryjob": {
      RunEvery: "5m",
      NCommits: 10,
      MinDays: 20,
      MetricName: "pdfium-gold-ingest-trybot",
      Sources: [
        {
          Bucket: "skia-pdfium-gm",
          Dir: "trybot/dm-json-v1"
        }
      ],
      ExtraParams: {
        GerritCodeReviewURL: "https://pdfium-review.googlesource.com",
        BuildBucketURL: "https://cr-buildbucket.appspot.com/api/buildbucket/v1/",
        BuildBucketName: "master.tryserver.client.pdfium",
        BuildBucketPollInterval: "10s",
        BuildBucketTimeWindow: "5h",
        BuilderRegEx: ".*",
      }
    },
  }
}
