{
	// Directory location for the Skia repo.
	GitRepoDir: "../../../../../skia_for_perf/",

	// URL location for the repo.
	GitRepoURL: "https://skia.googlesource.com/skia",

	Ingesters: {
		// Nanobench ingester
		nanobt: {
			RunEvery: "1m",
			NCommits: 10,
			MinDays: 2,
			StatusDir: "/tmp/ingest_status",
			MetricName: "nano-ingest",
			Sources: [
				{
					Bucket: "skia-perf",
					Dir: "nano-json-v1",
				},
			],
      ExtraParams: {
        project: "skia-public",
        instance: "perf-bt",
        table: "skia",
        tile_size: "1024",
      }
		},
	}
}
