{
   "skiaperf": {
     "urls": [
       "https://perf.skia.org/e/",
       "https://android-perf.skia.org/e/",
       "https://android-master-perf.skia.org/e/",
     ],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": ""
   },
   "android_ingest": {
     "urls": [
       "https://android-ingest.skia.org",
       "https://android-master-ingest.skia.org",
     ],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": "",
     "responsetest": ""
   },
}
