{
  bt_instance: "production",
  bt_project_id: "skia-public",
  code_review_systems: [
    {
      id: "gerrit",
      flavor: "gerrit",
      gerrit_url: "https://chromium-review.googlesource.com",
      url_template: "https://chromium-review.googlesource.com/%s"
    },
  ],
  gcs_bucket: "skia-gold-angle",
  git_bt_table: "git-repos2",
  git_repo_url: "https://chromium.googlesource.com/angle/angle",
  fs_namespace: "angle",
  fs_project_id: "skia-firestore",
  known_hashes_gcs_path: "skia-gold-angle/hash_files/gold-angle-hashes.txt",

  // These values affect the k8s deployment; they are not read in by the binary.
  INCLUDE_GITHUB_CREDS: false
}
