{
  gcs_bucket: "skia-gold-fuchsia-public",
  fs_namespace: "fuchsia-public",
  fs_project_id: "skia-firestore",
  known_hashes_gcs_path: "skia-gold-fuchsia-public/hash_files/gold-fuchsia-public-hashes.txt",
  primary_crs: "gerrit",
}
