{
  "name": "polydemo_build_scheduler",
  "version": "0.1.0",
  "private": true,
  "description": "Polymer 1.0 Demo pages for Build Scheduler",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
