{
  "name": "skia-elements",
  "version": "1.0.1",
  "private": false,
  "description": "A set of light-weight custom elements with a uniform style.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "release": "webpack --config webpack.prod.js --define process.env.NODE_ENV=production",
    "serve": "webpack-dev-server --content-base ./dist --watch"
  },
  "author": "",
  "license": "Apache 2.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^2.0.6",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  }
}
