{
  "canvaskit": {},
  "colorImage": {
    "model": [
      "AcerChromebook13_CB5_311",
      "AcerChromebookR13Convertible",
      "AlphaR2",
      "AndroidOne",
      "ASUSChromebookFlipC100",
      "GalaxyS20",
      "GalaxyS6",
      "GalaxyS7_G930FD",
      "GCE",
      "Golo",
      "iPadPro",
      "iPhone11",
      "iPhone6",
      "iPhone7",
      "MacMini7.1",
      "MotoG4",
      "Nexus5",
      "Nexus7",
      "NUC5i7RYH",
      "NUC5PPYH",
      "NUC6i5SYK",
      "NUC7i5BNK",
      "NUCD34010WYKH",
      "NUCDE3815TYKHE",
      "NVIDIA_Shield",
      "Pixel2XL",
      "Pixel3",
      "Pixel3a",
      "Pixel4",
      "Pixelbook",
      "SamsungChromebook2012",
      "SamsungChromebookPlus",
      "ShuttleA",
      "ShuttleC",
    ]
  },
  "gm": {
    "model": [
      "AcerChromebook13_CB5_311",
      "AcerChromebookR13Convertible",
      "AlphaR2",
      "AndroidOne",
      "ASUSChromebookFlipC100",
      "GalaxyS20",
      "GalaxyS6",
      "GalaxyS7_G930FD",
      "GCE",
      "Golo",
      "iPadPro",
      "iPhone11",
      "iPhone6",
      "iPhone7",
      "MacMini7.1",
      "MotoG4",
      "Nexus5",
      "Nexus7",
      "NUC5i7RYH",
      "NUC5PPYH",
      "NUC6i5SYK",
      "NUC7i5BNK",
      "NUCD34010WYKH",
      "NUCDE3815TYKHE",
      "NVIDIA_Shield",
      "Pixel2XL",
      "Pixel3",
      "Pixel3a",
      "Pixel4",
      "Pixelbook",
      "SamsungChromebook2012",
      "SamsungChromebookPlus",
      "ShuttleA",
      "ShuttleC",
    ]
  },
  "image": {
    "model": [
      "AcerChromebook13_CB5_311",
      "AcerChromebookR13Convertible",
      "AlphaR2",
      "AndroidOne",
      "ASUSChromebookFlipC100",
      "GalaxyS20",
      "GalaxyS6",
      "GalaxyS7_G930FD",
      "GCE",
      "Golo",
      "iPadPro",
      "iPhone11",
      "iPhone6",
      "iPhone7",
      "MacMini7.1",
      "MotoG4",
      "Nexus5",
      "Nexus7",
      "NUC5i7RYH",
      "NUC5PPYH",
      "NUC6i5SYK",
      "NUC7i5BNK",
      "NUCD34010WYKH",
      "NUCDE3815TYKHE",
      "NVIDIA_Shield",
      "Pixel2XL",
      "Pixel3",
      "Pixel3a",
      "Pixel4",
      "Pixelbook",
      "SamsungChromebook2012",
      "SamsungChromebookPlus",
      "ShuttleA",
      "ShuttleC",
    ]
  },
  "pathkit": {},
  "skp": {
    "model": [
      "AcerChromebook13_CB5_311",
      "AcerChromebookR13Convertible",
      "AlphaR2",
      "AndroidOne",
      "ASUSChromebookFlipC100",
      "GalaxyS20",
      "GalaxyS6",
      "GalaxyS7_G930FD",
      "GCE",
      "Golo",
      "iPadPro",
      "iPhone11",
      "iPhone6",
      "iPhone7",
      "MacMini7.1",
      "MotoG4",
      "Nexus5",
      "Nexus7",
      "NUC5i7RYH",
      "NUC5PPYH",
      "NUC6i5SYK",
      "NUC7i5BNK",
      "NUCD34010WYKH",
      "NUCDE3815TYKHE",
      "NVIDIA_Shield",
      "Pixel2XL",
      "Pixel3",
      "Pixel3a",
      "Pixel4",
      "Pixelbook",
      "SamsungChromebook2012",
      "SamsungChromebookPlus",
      "ShuttleA",
      "ShuttleC",
    ]
  },
  "svg": {
    "model": [
      "AcerChromebook13_CB5_311",
      "AcerChromebookR13Convertible",
      "AlphaR2",
      "AndroidOne",
      "ASUSChromebookFlipC100",
      "GalaxyS20",
      "GalaxyS6",
      "GalaxyS7_G930FD",
      "GCE",
      "Golo",
      "iPadPro",
      "iPhone11",
      "iPhone6",
      "iPhone7",
      "MacMini7.1",
      "MotoG4",
      "Nexus5",
      "Nexus7",
      "NUC5i7RYH",
      "NUC5PPYH",
      "NUC6i5SYK",
      "NUC7i5BNK",
      "NUCD34010WYKH",
      "NUCDE3815TYKHE",
      "NVIDIA_Shield",
      "Pixel2XL",
      "Pixel3",
      "Pixel3a",
      "Pixel4",
      "Pixelbook",
      "SamsungChromebook2012",
      "SamsungChromebookPlus",
      "ShuttleA",
      "ShuttleC",
    ]
  }
}
