{
  authorized_users: [
    "google.com", "chromium.org", "skia.org",
    // Note: gmail accounts should be in "normalized" form, that is no dots and no pluses.
    "kkinnunen@nvidia.com", "mjk@nvidia.com", "vbuzinov@nvidia.com", "martina.kollarova@intel.com",
    "thisisharrystern@gmail.com", "dvonbeck@gmail.com", "zakerinasab@chromium.org",
    "afar.lin@imgtec.com",
  ],
  cl_comment_template: "<ignored>",
  client_secret_file: "/etc/skia.org/login.json",
  flaky_trace_threshold: 10,
  frontend: {
    baseRepoURL: "<inherited from git_repo_url>",
    defaultCorpus: "gm",
    title: "Skia Public Gold",
  },
  num_commits: 256,
  prom_port: ":20000",
  ready_port: ":8000",
  resources_path: "/usr/local/share/frontend/dist",
  site_url: "https://public-gold.skia.org",
  tile_freshness: "10m",
  trace_bt_table: "gold-skia",

  // These values affect the k8s deployment; they are not read in by the binary.
  K8S_CPU: 20,
  K8S_LOGIN_SECRETS: "skia-org-legacy-login-secrets",
  K8S_MEMORY: "80Gi",

  is_public_view: true,
  publicly_allowed_params: {
    "canvaskit": {},
    "colorImage": {
      "model": [
        "AcerChromebook13_CB5_311",
        "AcerChromebookR13Convertible",
        "AlphaR2",
        "AndroidOne",
        "ASUSChromebookFlipC100",
        "GalaxyS20",
        "GalaxyS6",
        "GalaxyS7_G930FD",
        "GCE",
        "Golo",
        "iPadPro",
        "iPhone11",
        "iPhone6",
        "iPhone7",
        "MacMini7.1",
        "MotoG4",
        "Nexus5",
        "Nexus7",
        "NUC5i7RYH",
        "NUC5PPYH",
        "NUC6i5SYK",
        "NUC7i5BNK",
        "NUCD34010WYKH",
        "NUCDE3815TYKHE",
        "NVIDIA_Shield",
        "Pixel2XL",
        "Pixel3",
        "Pixel3a",
        "Pixel4",
        "Pixelbook",
        "SamsungChromebook2012",
        "SamsungChromebookPlus",
        "ShuttleA",
        "ShuttleC",
      ]
    },
    "gm": {
      "model": [
        "AcerChromebook13_CB5_311",
        "AcerChromebookR13Convertible",
        "AlphaR2",
        "AndroidOne",
        "ASUSChromebookFlipC100",
        "GalaxyS20",
        "GalaxyS6",
        "GalaxyS7_G930FD",
        "GCE",
        "Golo",
        "iPadPro",
        "iPhone11",
        "iPhone6",
        "iPhone7",
        "MacMini7.1",
        "MotoG4",
        "Nexus5",
        "Nexus7",
        "NUC5i7RYH",
        "NUC5PPYH",
        "NUC6i5SYK",
        "NUC7i5BNK",
        "NUCD34010WYKH",
        "NUCDE3815TYKHE",
        "NVIDIA_Shield",
        "Pixel2XL",
        "Pixel3",
        "Pixel3a",
        "Pixel4",
        "Pixelbook",
        "SamsungChromebook2012",
        "SamsungChromebookPlus",
        "ShuttleA",
        "ShuttleC",
      ]
    },
    "image": {
      "model": [
        "AcerChromebook13_CB5_311",
        "AcerChromebookR13Convertible",
        "AlphaR2",
        "AndroidOne",
        "ASUSChromebookFlipC100",
        "GalaxyS20",
        "GalaxyS6",
        "GalaxyS7_G930FD",
        "GCE",
        "Golo",
        "iPadPro",
        "iPhone11",
        "iPhone6",
        "iPhone7",
        "MacMini7.1",
        "MotoG4",
        "Nexus5",
        "Nexus7",
        "NUC5i7RYH",
        "NUC5PPYH",
        "NUC6i5SYK",
        "NUC7i5BNK",
        "NUCD34010WYKH",
        "NUCDE3815TYKHE",
        "NVIDIA_Shield",
        "Pixel2XL",
        "Pixel3",
        "Pixel3a",
        "Pixel4",
        "Pixelbook",
        "SamsungChromebook2012",
        "SamsungChromebookPlus",
        "ShuttleA",
        "ShuttleC",
      ]
    },
    "pathkit": {},
    "skp": {
      "model": [
        "AcerChromebook13_CB5_311",
        "AcerChromebookR13Convertible",
        "AlphaR2",
        "AndroidOne",
        "ASUSChromebookFlipC100",
        "GalaxyS20",
        "GalaxyS6",
        "GalaxyS7_G930FD",
        "GCE",
        "Golo",
        "iPadPro",
        "iPhone11",
        "iPhone6",
        "iPhone7",
        "MacMini7.1",
        "MotoG4",
        "Nexus5",
        "Nexus7",
        "NUC5i7RYH",
        "NUC5PPYH",
        "NUC6i5SYK",
        "NUC7i5BNK",
        "NUCD34010WYKH",
        "NUCDE3815TYKHE",
        "NVIDIA_Shield",
        "Pixel2XL",
        "Pixel3",
        "Pixel3a",
        "Pixel4",
        "Pixelbook",
        "SamsungChromebook2012",
        "SamsungChromebookPlus",
        "ShuttleA",
        "ShuttleC",
      ]
    },
    "svg": {
      "model": [
        "AcerChromebook13_CB5_311",
        "AcerChromebookR13Convertible",
        "AlphaR2",
        "AndroidOne",
        "ASUSChromebookFlipC100",
        "GalaxyS20",
        "GalaxyS6",
        "GalaxyS7_G930FD",
        "GCE",
        "Golo",
        "iPadPro",
        "iPhone11",
        "iPhone6",
        "iPhone7",
        "MacMini7.1",
        "MotoG4",
        "Nexus5",
        "Nexus7",
        "NUC5i7RYH",
        "NUC5PPYH",
        "NUC6i5SYK",
        "NUC7i5BNK",
        "NUCD34010WYKH",
        "NUCDE3815TYKHE",
        "NVIDIA_Shield",
        "Pixel2XL",
        "Pixel3",
        "Pixel3a",
        "Pixel4",
        "Pixelbook",
        "SamsungChromebook2012",
        "SamsungChromebookPlus",
        "ShuttleA",
        "ShuttleC",
      ]
    }
  }
}
