{
  code_review_systems: [
    {
      id: "gerrit",
      flavor: "gerrit",
      gerrit_url: "https://chromium-review.googlesource.com",
      url_template: "https://chromium-review.googlesource.com/%s"
    },
  ],
  diff_work_topic: "gold-cros-tast-dev-diffmetrics", // includes instance id
  gcs_bucket: "skia-gold-cros-tast-dev",
  git_repo_branch: "main",
  git_repo_url: "https://chromium.googlesource.com/chromiumos/platform/tast-tests",
  pubsub_project_id: "skia-public",
  site_url: "https://cros-tast-dev-gold.skia.org",
  sql_connection: "root@gold-cockroachdb-public:26234",
  sql_database: "crostastdev",
  known_hashes_gcs_path: "skia-gold-cros-tast-dev/hash_files/gold-cros-tast-dev-hashes.txt",
  window_size: 512,

  // These values affect the k8s deployment; they are not read in by the binary.
  INCLUDE_GITHUB_CREDS: false
}
