{
  backup_poll_interval: "0",
  backup_poll_scope: "0",
  ingestion_files_topic: "gold-cros-tast-data-files",
  ingestion_subscription: "gold-cros-tast-ingestion",
  prom_port: ":20000",
  ready_port: ":9091",

  primary_branch_config: {
    type: "sql_primary",
    gcs_source: {
      bucket: "skia-gold-cros-tast",
      prefix: "dm-json-v1"
    },
    extra_configuration: {
      TileWidth: "100"
    }
  },
  secondary_branch_config: {
    type: "sql_secondary",
    gcs_source: {
      bucket: "skia-gold-cros-tast",
      prefix: "trybot/dm-json-v1"
    },
    extra_configuration: {
      CodeReviewSystems: "gerrit",
      GerritURL:         "https://chromium-review.googlesource.com",

      ContinuousIntegrationSystems: "buildbucket",
    }
  },

  // These values affect the k8s deployment; they are not read in by the binary.
  K8S_NODE_SELECTOR_KEY: "beta.kubernetes.io/instance-type",
  K8S_NODE_SELECTOR_VALUE1: "n1-standard-16",
  K8S_NODE_SELECTOR_VALUE2: "e2-standard-16"
}
