{
  "name": "pulld",
  "version": "0.2.0",
  "private": true,
  "description": "pulld daemon component of push.skia.org",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "BSD",
  "devDependencies": {},
  "dependencies": {
    "html-webpack-plugin": "^2.30.1",
    "lit-html": "^0.9.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
