{
  "name": "9",
  "version": "0.0.0",
  "authors": [],
  "description": "Common Polymer 1.0 Elements",
  "license": "https://github.com/google/skia/blob/master/LICENSE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.10.1",
    "iron-elements": "PolymerElements/iron-elements#~1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.0",
    "paper-time-picker": "bendavis78/paper-time-picker#~1.1.0",
    "paper-date-picker": "bendavis78/paper-date-picker#~1.1.0",
    "sinonjs": "^1.17.1",
    "wcstamp": "~1.0.0"
  }
}
