{
	// Directory location for the Skia repo.
	"GitRepoDir": "/mnt/pd0/skiaperf/repo",

	// URL location for the repo.
	"GitRepoURL": "https://skia.googlesource.com/skia",

	"Ingesters": {
		// Nanobench ingester
		"nano": {
			"RunEvery": "1m",
			"NCommits": 10,
			"MinDays": 2,
			"StatusDir": "/mnt/pd0/skiaperf/ingest_status",
			"MetricName": "nano-ingest",
			"Sources": [
				{
					"Bucket": "skia-perf",
					"Dir": "ct/10k",
				},
				{
					"Bucket": "skia-perf",
					"Dir": "nano-json-v1",
				},
				{
					"Bucket": "skia-perf",
					"Dir": "task-duration",
				},
				{
					"Bucket": "skia-calmbench",
					"Dir": "calmbench-v1",
				},
				{
					"Bucket": "skia-perf",
					"Dir": "buildstats-json-v1",
				},
			],
		},
	}
}
