{
  diff_cache_namespace: "lottie",
  diff_work_subscription: "gold-lottie-diffcalculator", // includes instance id
  memcached_server: "gold-memcached-0.gold-memcached:11211",
  prom_port: ":20000",
  ready_port: ":8000",
  tiles_to_process: 2,

  // These values affect the k8s deployment; they are not read in by the binary.
  K8S_REPLICAS: 1
}