{
  "jobs": {
    "Housekeeper-OnDemand-Presubmit": {
      "priority": 1,
      "tasks": [
        "Housekeeper-OnDemand-Presubmit"
      ],
      "trigger": "on demand"
    },
    "Housekeeper-PerCommit-IsolateGoDeps": {
      "tasks": [
        "Housekeeper-PerCommit-IsolateGoDeps"
      ]
    },
    "Infra-PerCommit-Large": {
      "tasks": [
        "Infra-PerCommit-Large"
      ]
    },
    "Infra-PerCommit-Medium": {
      "tasks": [
        "Infra-PerCommit-Medium"
      ]
    },
    "Infra-PerCommit-Race": {
      "tasks": [
        "Infra-PerCommit-Race"
      ]
    },
    "Infra-PerCommit-Small": {
      "tasks": [
        "Infra-PerCommit-Small"
      ]
    }
  },
  "tasks": {
    "Housekeeper-OnDemand-Presubmit": {
      "caches": [
        {
          "name": "vpython",
          "path": "cache/vpython"
        },
        {
          "name": "git",
          "path": "cache/git"
        },
        {
          "name": "git_cache",
          "path": "cache/git_cache"
        }
      ],
      "cipd_packages": [
        {
          "name": "infra/tools/luci/kitchen/${platform}",
          "path": ".",
          "version": "git_revision:546aae39f1fb9dce9add528e2011afa574535ecd"
        },
        {
          "name": "infra/tools/luci-auth/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/python/cpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.7.14.chromium14"
        },
        {
          "name": "infra/tools/luci/vpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:b6cdec8586c9f8d3d728b1bc0bd4331330ba66fc"
        },
        {
          "name": "infra/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.17.0.chromium15"
        },
        {
          "name": "infra/tools/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/tools/luci/git-credential-luci/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        }
      ],
      "command": [
        "./kitchen${EXECUTABLE_SUFFIX}",
        "cook",
        "-checkout-dir",
        "recipe_bundle",
        "-mode",
        "swarming",
        "-luci-system-account",
        "system",
        "-cache-dir",
        "cache",
        "-temp-dir",
        "tmp",
        "-known-gerrit-host",
        "android.googlesource.com",
        "-known-gerrit-host",
        "boringssl.googlesource.com",
        "-known-gerrit-host",
        "chromium.googlesource.com",
        "-known-gerrit-host",
        "dart.googlesource.com",
        "-known-gerrit-host",
        "fuchsia.googlesource.com",
        "-known-gerrit-host",
        "go.googlesource.com",
        "-known-gerrit-host",
        "llvm.googlesource.com",
        "-known-gerrit-host",
        "pdfium.googlesource.com",
        "-known-gerrit-host",
        "skia.googlesource.com",
        "-known-gerrit-host",
        "webrtc.googlesource.com",
        "-output-result-json",
        "${ISOLATED_OUTDIR}/build_result_filename",
        "-workdir",
        ".",
        "-recipe",
        "run_presubmit",
        "-properties",
        "{\"$kitchen\":{\"devshell\":true,\"git_auth\":true},\"buildername\":\"Housekeeper-OnDemand-Presubmit\",\"category\":\"cq\",\"patch_gerrit_url\":\"https://skia-review.googlesource.com\",\"patch_issue\":\"<(ISSUE)\",\"patch_project\":\"buildbot\",\"patch_ref\":\"refs/changes/<(ISSUE_SHORT)/<(ISSUE)/<(PATCHSET)\",\"patch_repo\":\"<(PATCH_REPO)\",\"patch_set\":\"<(PATCHSET)\",\"patch_storage\":\"<(PATCH_STORAGE)\",\"reason\":\"CQ\",\"repo_name\":\"skia_buildbot\",\"repository\":\"<(REPO)\",\"revision\":\"<(REVISION)\",\"swarm_out_dir\":\"${ISOLATED_OUTDIR}\"}",
        "-logdog-annotation-url",
        "logdog://logs.chromium.org/skia/<(TASK_ID)/+/annotations",
        "-repository",
        "https://chromium.googlesource.com/chromium/tools/build",
        "-revision",
        "HEAD"
      ],
      "dimensions": [
        "pool:Skia",
        "os:Debian-9.4",
        "gpu:none",
        "cpu:x86-64-Haswell_GCE",
        "machine_type:n1-standard-16"
      ],
      "env_prefixes": {
        "PATH": [
          "cipd_bin_packages",
          "cipd_bin_packages/bin"
        ],
        "VPYTHON_VIRTUALENV_ROOT": [
          "${cache_dir}/vpython"
        ]
      },
      "extra_tags": {
        "log_location": "logdog://logs.chromium.org/skia/<(TASK_ID)/+/annotations"
      },
      "isolate": "empty.isolate",
      "service_account": "skia-external-compile-tasks@skia-swarming-bots.iam.gserviceaccount.com"
    },
    "Housekeeper-PerCommit-BundleRecipes": {
      "cipd_packages": [
        {
          "name": "infra/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.17.0.chromium15"
        },
        {
          "name": "infra/tools/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/tools/luci/git-credential-luci/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/python/cpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.7.14.chromium14"
        },
        {
          "name": "infra/tools/luci/vpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:b6cdec8586c9f8d3d728b1bc0bd4331330ba66fc"
        }
      ],
      "command": [
        "/bin/bash",
        "buildbot/infra/bots/bundle_recipes.sh",
        "${ISOLATED_OUTDIR}"
      ],
      "dimensions": [
        "pool:Skia",
        "os:Debian-9.4",
        "gpu:none",
        "cpu:x86-64-Haswell_GCE",
        "machine_type:n1-highmem-2"
      ],
      "env_prefixes": {
        "PATH": [
          "cipd_bin_packages",
          "cipd_bin_packages/bin"
        ]
      },
      "isolate": "infrabots.isolate"
    },
    "Housekeeper-PerCommit-IsolateGoDeps": {
      "cipd_packages": [
        {
          "name": "skia/bots/go_deps",
          "path": "go_deps",
          "version": "version:25"
        }
      ],
      "command": [
        "/bin/cp",
        "-rL",
        "go_deps",
        "${ISOLATED_OUTDIR}"
      ],
      "dimensions": [
        "pool:Skia",
        "os:Debian-9.4",
        "gpu:none",
        "cpu:x86-64-Haswell_GCE",
        "machine_type:n1-highmem-2"
      ],
      "isolate": "empty.isolate"
    },
    "Infra-PerCommit-Large": {
      "caches": [
        {
          "name": "vpython",
          "path": "cache/vpython"
        }
      ],
      "cipd_packages": [
        {
          "name": "infra/tools/luci/kitchen/${platform}",
          "path": ".",
          "version": "git_revision:546aae39f1fb9dce9add528e2011afa574535ecd"
        },
        {
          "name": "infra/tools/luci-auth/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/python/cpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.7.14.chromium14"
        },
        {
          "name": "infra/tools/luci/vpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:b6cdec8586c9f8d3d728b1bc0bd4331330ba66fc"
        },
        {
          "name": "infra/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.17.0.chromium15"
        },
        {
          "name": "infra/tools/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/tools/luci/git-credential-luci/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "skia/bots/go",
          "path": "go",
          "version": "version:6"
        },
        {
          "name": "skia/bots/node",
          "path": "node",
          "version": "version:0"
        },
        {
          "name": "infra/gsutil",
          "path": "cipd_bin_packages",
          "version": "version:4.28"
        },
        {
          "name": "skia/bots/protoc",
          "path": "protoc",
          "version": "version:0"
        },
        {
          "name": "skia/bots/gcloud_linux",
          "path": "gcloud_linux",
          "version": "version:13"
        }
      ],
      "command": [
        "./kitchen${EXECUTABLE_SUFFIX}",
        "cook",
        "-checkout-dir",
        "recipe_bundle",
        "-mode",
        "swarming",
        "-luci-system-account",
        "system",
        "-cache-dir",
        "cache",
        "-temp-dir",
        "tmp",
        "-known-gerrit-host",
        "android.googlesource.com",
        "-known-gerrit-host",
        "boringssl.googlesource.com",
        "-known-gerrit-host",
        "chromium.googlesource.com",
        "-known-gerrit-host",
        "dart.googlesource.com",
        "-known-gerrit-host",
        "fuchsia.googlesource.com",
        "-known-gerrit-host",
        "go.googlesource.com",
        "-known-gerrit-host",
        "llvm.googlesource.com",
        "-known-gerrit-host",
        "pdfium.googlesource.com",
        "-known-gerrit-host",
        "skia.googlesource.com",
        "-known-gerrit-host",
        "webrtc.googlesource.com",
        "-output-result-json",
        "${ISOLATED_OUTDIR}/build_result_filename",
        "-workdir",
        ".",
        "-recipe",
        "swarm_infra",
        "-properties",
        "{\"$kitchen\":{\"devshell\":true,\"git_auth\":true},\"buildername\":\"Infra-PerCommit-Large\",\"patch_issue\":\"<(ISSUE)\",\"patch_ref\":\"<(PATCH_REF)\",\"patch_repo\":\"<(PATCH_REPO)\",\"patch_set\":\"<(PATCHSET)\",\"patch_storage\":\"<(PATCH_STORAGE)\",\"repository\":\"<(REPO)\",\"revision\":\"<(REVISION)\",\"swarm_out_dir\":\"${ISOLATED_OUTDIR}\"}",
        "-logdog-annotation-url",
        "logdog://logs.chromium.org/skia/<(TASK_ID)/+/annotations"
      ],
      "dependencies": [
        "Housekeeper-PerCommit-BundleRecipes",
        "Housekeeper-PerCommit-IsolateGoDeps"
      ],
      "dimensions": [
        "pool:Skia",
        "os:Debian-9.4",
        "gpu:none",
        "cpu:x86-64-Haswell_GCE",
        "machine_type:n1-highcpu-64"
      ],
      "env_prefixes": {
        "PATH": [
          "cipd_bin_packages",
          "cipd_bin_packages/bin"
        ],
        "VPYTHON_VIRTUALENV_ROOT": [
          "${cache_dir}/vpython"
        ]
      },
      "extra_tags": {
        "log_location": "logdog://logs.chromium.org/skia/<(TASK_ID)/+/annotations"
      },
      "isolate": "infrabots.isolate",
      "max_attempts": 2,
      "service_account": "skia-external-compile-tasks@skia-swarming-bots.iam.gserviceaccount.com"
    },
    "Infra-PerCommit-Medium": {
      "caches": [
        {
          "name": "vpython",
          "path": "cache/vpython"
        }
      ],
      "cipd_packages": [
        {
          "name": "infra/tools/luci/kitchen/${platform}",
          "path": ".",
          "version": "git_revision:546aae39f1fb9dce9add528e2011afa574535ecd"
        },
        {
          "name": "infra/tools/luci-auth/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/python/cpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.7.14.chromium14"
        },
        {
          "name": "infra/tools/luci/vpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:b6cdec8586c9f8d3d728b1bc0bd4331330ba66fc"
        },
        {
          "name": "infra/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.17.0.chromium15"
        },
        {
          "name": "infra/tools/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/tools/luci/git-credential-luci/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "skia/bots/go",
          "path": "go",
          "version": "version:6"
        },
        {
          "name": "skia/bots/node",
          "path": "node",
          "version": "version:0"
        },
        {
          "name": "infra/gsutil",
          "path": "cipd_bin_packages",
          "version": "version:4.28"
        }
      ],
      "command": [
        "./kitchen${EXECUTABLE_SUFFIX}",
        "cook",
        "-checkout-dir",
        "recipe_bundle",
        "-mode",
        "swarming",
        "-luci-system-account",
        "system",
        "-cache-dir",
        "cache",
        "-temp-dir",
        "tmp",
        "-known-gerrit-host",
        "android.googlesource.com",
        "-known-gerrit-host",
        "boringssl.googlesource.com",
        "-known-gerrit-host",
        "chromium.googlesource.com",
        "-known-gerrit-host",
        "dart.googlesource.com",
        "-known-gerrit-host",
        "fuchsia.googlesource.com",
        "-known-gerrit-host",
        "go.googlesource.com",
        "-known-gerrit-host",
        "llvm.googlesource.com",
        "-known-gerrit-host",
        "pdfium.googlesource.com",
        "-known-gerrit-host",
        "skia.googlesource.com",
        "-known-gerrit-host",
        "webrtc.googlesource.com",
        "-output-result-json",
        "${ISOLATED_OUTDIR}/build_result_filename",
        "-workdir",
        ".",
        "-recipe",
        "swarm_infra",
        "-properties",
        "{\"$kitchen\":{\"devshell\":true,\"git_auth\":true},\"buildername\":\"Infra-PerCommit-Medium\",\"patch_issue\":\"<(ISSUE)\",\"patch_ref\":\"<(PATCH_REF)\",\"patch_repo\":\"<(PATCH_REPO)\",\"patch_set\":\"<(PATCHSET)\",\"patch_storage\":\"<(PATCH_STORAGE)\",\"repository\":\"<(REPO)\",\"revision\":\"<(REVISION)\",\"swarm_out_dir\":\"${ISOLATED_OUTDIR}\"}",
        "-logdog-annotation-url",
        "logdog://logs.chromium.org/skia/<(TASK_ID)/+/annotations"
      ],
      "dependencies": [
        "Housekeeper-PerCommit-BundleRecipes",
        "Housekeeper-PerCommit-IsolateGoDeps"
      ],
      "dimensions": [
        "pool:Skia",
        "os:Debian-9.4",
        "gpu:none",
        "cpu:x86-64-Haswell_GCE",
        "machine_type:n1-standard-16"
      ],
      "env_prefixes": {
        "PATH": [
          "cipd_bin_packages",
          "cipd_bin_packages/bin"
        ],
        "VPYTHON_VIRTUALENV_ROOT": [
          "${cache_dir}/vpython"
        ]
      },
      "extra_tags": {
        "log_location": "logdog://logs.chromium.org/skia/<(TASK_ID)/+/annotations"
      },
      "isolate": "infrabots.isolate",
      "max_attempts": 2,
      "service_account": "skia-external-compile-tasks@skia-swarming-bots.iam.gserviceaccount.com"
    },
    "Infra-PerCommit-Race": {
      "caches": [
        {
          "name": "vpython",
          "path": "cache/vpython"
        }
      ],
      "cipd_packages": [
        {
          "name": "infra/tools/luci/kitchen/${platform}",
          "path": ".",
          "version": "git_revision:546aae39f1fb9dce9add528e2011afa574535ecd"
        },
        {
          "name": "infra/tools/luci-auth/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/python/cpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.7.14.chromium14"
        },
        {
          "name": "infra/tools/luci/vpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:b6cdec8586c9f8d3d728b1bc0bd4331330ba66fc"
        },
        {
          "name": "infra/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.17.0.chromium15"
        },
        {
          "name": "infra/tools/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/tools/luci/git-credential-luci/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "skia/bots/go",
          "path": "go",
          "version": "version:6"
        },
        {
          "name": "skia/bots/node",
          "path": "node",
          "version": "version:0"
        },
        {
          "name": "infra/gsutil",
          "path": "cipd_bin_packages",
          "version": "version:4.28"
        },
        {
          "name": "skia/bots/gcloud_linux",
          "path": "gcloud_linux",
          "version": "version:13"
        }
      ],
      "command": [
        "./kitchen${EXECUTABLE_SUFFIX}",
        "cook",
        "-checkout-dir",
        "recipe_bundle",
        "-mode",
        "swarming",
        "-luci-system-account",
        "system",
        "-cache-dir",
        "cache",
        "-temp-dir",
        "tmp",
        "-known-gerrit-host",
        "android.googlesource.com",
        "-known-gerrit-host",
        "boringssl.googlesource.com",
        "-known-gerrit-host",
        "chromium.googlesource.com",
        "-known-gerrit-host",
        "dart.googlesource.com",
        "-known-gerrit-host",
        "fuchsia.googlesource.com",
        "-known-gerrit-host",
        "go.googlesource.com",
        "-known-gerrit-host",
        "llvm.googlesource.com",
        "-known-gerrit-host",
        "pdfium.googlesource.com",
        "-known-gerrit-host",
        "skia.googlesource.com",
        "-known-gerrit-host",
        "webrtc.googlesource.com",
        "-output-result-json",
        "${ISOLATED_OUTDIR}/build_result_filename",
        "-workdir",
        ".",
        "-recipe",
        "swarm_infra",
        "-properties",
        "{\"$kitchen\":{\"devshell\":true,\"git_auth\":true},\"buildername\":\"Infra-PerCommit-Race\",\"patch_issue\":\"<(ISSUE)\",\"patch_ref\":\"<(PATCH_REF)\",\"patch_repo\":\"<(PATCH_REPO)\",\"patch_set\":\"<(PATCHSET)\",\"patch_storage\":\"<(PATCH_STORAGE)\",\"repository\":\"<(REPO)\",\"revision\":\"<(REVISION)\",\"swarm_out_dir\":\"${ISOLATED_OUTDIR}\"}",
        "-logdog-annotation-url",
        "logdog://logs.chromium.org/skia/<(TASK_ID)/+/annotations"
      ],
      "dependencies": [
        "Housekeeper-PerCommit-BundleRecipes",
        "Housekeeper-PerCommit-IsolateGoDeps"
      ],
      "dimensions": [
        "pool:Skia",
        "os:Debian-9.4",
        "gpu:none",
        "cpu:x86-64-Haswell_GCE",
        "machine_type:n1-standard-16"
      ],
      "env_prefixes": {
        "PATH": [
          "cipd_bin_packages",
          "cipd_bin_packages/bin"
        ],
        "VPYTHON_VIRTUALENV_ROOT": [
          "${cache_dir}/vpython"
        ]
      },
      "extra_tags": {
        "log_location": "logdog://logs.chromium.org/skia/<(TASK_ID)/+/annotations"
      },
      "io_timeout_ns": 3600000000000,
      "isolate": "infrabots.isolate",
      "max_attempts": 1,
      "service_account": "skia-external-compile-tasks@skia-swarming-bots.iam.gserviceaccount.com"
    },
    "Infra-PerCommit-Small": {
      "caches": [
        {
          "name": "vpython",
          "path": "cache/vpython"
        }
      ],
      "cipd_packages": [
        {
          "name": "infra/tools/luci/kitchen/${platform}",
          "path": ".",
          "version": "git_revision:546aae39f1fb9dce9add528e2011afa574535ecd"
        },
        {
          "name": "infra/tools/luci-auth/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/python/cpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.7.14.chromium14"
        },
        {
          "name": "infra/tools/luci/vpython/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:b6cdec8586c9f8d3d728b1bc0bd4331330ba66fc"
        },
        {
          "name": "infra/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "version:2.17.0.chromium15"
        },
        {
          "name": "infra/tools/git/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "infra/tools/luci/git-credential-luci/${platform}",
          "path": "cipd_bin_packages",
          "version": "git_revision:e1abc57be62d198b5c2f487bfb2fa2d2eb0e867c"
        },
        {
          "name": "skia/bots/go",
          "path": "go",
          "version": "version:6"
        },
        {
          "name": "skia/bots/node",
          "path": "node",
          "version": "version:0"
        },
        {
          "name": "infra/gsutil",
          "path": "cipd_bin_packages",
          "version": "version:4.28"
        }
      ],
      "command": [
        "./kitchen${EXECUTABLE_SUFFIX}",
        "cook",
        "-checkout-dir",
        "recipe_bundle",
        "-mode",
        "swarming",
        "-luci-system-account",
        "system",
        "-cache-dir",
        "cache",
        "-temp-dir",
        "tmp",
        "-known-gerrit-host",
        "android.googlesource.com",
        "-known-gerrit-host",
        "boringssl.googlesource.com",
        "-known-gerrit-host",
        "chromium.googlesource.com",
        "-known-gerrit-host",
        "dart.googlesource.com",
        "-known-gerrit-host",
        "fuchsia.googlesource.com",
        "-known-gerrit-host",
        "go.googlesource.com",
        "-known-gerrit-host",
        "llvm.googlesource.com",
        "-known-gerrit-host",
        "pdfium.googlesource.com",
        "-known-gerrit-host",
        "skia.googlesource.com",
        "-known-gerrit-host",
        "webrtc.googlesource.com",
        "-output-result-json",
        "${ISOLATED_OUTDIR}/build_result_filename",
        "-workdir",
        ".",
        "-recipe",
        "swarm_infra",
        "-properties",
        "{\"$kitchen\":{\"devshell\":true,\"git_auth\":true},\"buildername\":\"Infra-PerCommit-Small\",\"patch_issue\":\"<(ISSUE)\",\"patch_ref\":\"<(PATCH_REF)\",\"patch_repo\":\"<(PATCH_REPO)\",\"patch_set\":\"<(PATCHSET)\",\"patch_storage\":\"<(PATCH_STORAGE)\",\"repository\":\"<(REPO)\",\"revision\":\"<(REVISION)\",\"swarm_out_dir\":\"${ISOLATED_OUTDIR}\"}",
        "-logdog-annotation-url",
        "logdog://logs.chromium.org/skia/<(TASK_ID)/+/annotations"
      ],
      "dependencies": [
        "Housekeeper-PerCommit-BundleRecipes",
        "Housekeeper-PerCommit-IsolateGoDeps"
      ],
      "dimensions": [
        "pool:Skia",
        "os:Debian-9.4",
        "gpu:none",
        "cpu:x86-64-Haswell_GCE",
        "machine_type:n1-standard-16"
      ],
      "env_prefixes": {
        "PATH": [
          "cipd_bin_packages",
          "cipd_bin_packages/bin"
        ],
        "VPYTHON_VIRTUALENV_ROOT": [
          "${cache_dir}/vpython"
        ]
      },
      "extra_tags": {
        "log_location": "logdog://logs.chromium.org/skia/<(TASK_ID)/+/annotations"
      },
      "isolate": "infrabots.isolate",
      "max_attempts": 2,
      "service_account": "skia-external-compile-tasks@skia-swarming-bots.iam.gserviceaccount.com"
    }
  }
}
