{
   // Because of authentication hit the internal gold port.
   "skiagold": {
     "urls": ["http://skia-gold-prod:19000"],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": ""
   },

   "skiagold_pdfium": {
     "urls": ["https://pdfium-gold.skia.org"],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": ""
   },

   // This will work with authentication but essentially tests whether
   // the frontend is up and whether the hashes file is in GCS.
   "skiagold_hashes": {
     "urls": ["https://gold.skia.org/_/hashes"],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": "text/plain"
   },
   "skiagold_public": {
     "urls": ["https://public-gold.skia.org"],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": ""
   },
   "skiagold_chromevr": {
     "urls": ["https://chrome-vr-gold.skia.org"],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": ""
   },
   "skiagold_chromevr": {
     "urls": ["https://lottie-gold.skia.org"],
     "method": "GET",
     "expected": [200],
     "body": "",
     "mimetype": ""
   },
}
