{
  "name": "task-driver-skia",
  "version": "0.0.1",
  "description": "UI elements for Task Drivers",
  "private": true,
  "license": "Apache 2.0",
  "dependencies": {
    "infra-sk": "~0.9.1"
  },
  "devDependencies": {
    "pulito": "^4.1.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.2.3"
  }
}
