{
  "Servers": {
    "skia-task-scheduler": {
      "AppNames": [
        "task-scheduler",
        "task-scheduler-db-backup",
        "task-scheduler-trigger-nightly",
        "task-scheduler-trigger-weekly",
        "git-cookie-authdaemon",
        "pulld",
      ],
    },
    "skia-task-scheduler-internal": {
      "AppNames": [
        "task-scheduler-internal",
        "task-scheduler-db-backup",
        "task-scheduler-trigger-nightly",
        "task-scheduler-trigger-weekly",
        "git-cookie-authdaemon",
        "pulld",
      ],
    },
    "skia-task-scheduler-staging": {
      "AppNames": [
        "task-scheduler-staging",
        "task-scheduler-trigger-nightly",
        "task-scheduler-trigger-weekly",
        "git-cookie-authdaemon",
        "pulld",
      ],
    },
  }
}
